Z-M-Huang/TweetOnAction/action.yml
  
name: 'Tweet on GithubAction'
author: 'Z-M-Huang'
branding:
  icon: 'twitter'
  color: 'gray-dark'
description: 'Send tweet on GithubAction triggers. Please create a Twitter developer account to use this feature'
inputs:
  consumer_key:
    description: 'https://developer.twitter.com/ Consumer API Key'
    required: true
  consumer_secret:
    description: 'https://developer.twitter.com/ Consumer API Secret Key'
    required: true
  access_token:
    description: 'https://developer.twitter.com/ Access Token'
    required: true
  token_secret:
    description: 'https://developer.twitter.com/ Access Token Secret'
    required: true
  content:
    description: 'Content want to send in tweet'
    required: true
outputs:
runs:
  using: 'docker'
  image: 'Dockerfile'

Z-M-Huang/test/.github/workflows/release.yml
- name: Send Tweet
  uses: Z-M-Huang/TweetOnAction@0.1.0
  with:
    consumer_key: ${{ secrets.CONSUMER_KEY }}
    consumer_secret: ${{ secrets.CONSUMER_SECRET }}
    access_token: ${{ secrets.ACCESS_TOKEN }}
    token_secret: ${{ secrets.TOKEN_SECRET }}
    content: First Twee on GithubAction!